# blog-examples

./: pom.xml
correlation-ids-spring-boot-3/: pom.xml
correlation-ids-spring-boot-3/src/main/java/com/stacktobasics/correlationidsspringboot3/api/: HelloWorldController.java  OtherController.java
correlation-ids-spring-boot-3/src/main/java/com/stacktobasics/correlationidsspringboot3/infra/exceptionhandler/: CorrelationIDHandler.java  ExceptionResponse.java  HttpExceptionHandler.java
correlation-ids-spring-boot-3/src/main/java/com/stacktobasics/correlationidsspringboot3/infra/web/: BraveConfiguration.java  TraceFilter.java
correlation-ids-spring-boot-3/src/main/java/com/stacktobasics/correlationidsspringboot3/service/: HelloWorldService.java
correlation-ids-spring-boot-3/src/main/resources/: application.yml
spring-for-humans/: pom.xml
spring-for-humans/src/main/java/java11/: Emojis4J.java  Factorial.java  JavaCollections.java  TypeInference.java
spring-for-humans/src/main/java/mockitocheatsheet/: BlogPost.java  BlogPostService.java  DatabaseDownException.java
spring-for-humans/src/main/java/springforhumans/: BlogPost.java  BlogPostService.java  DatabaseRepository.java  DependencyContainer.java  Main.java
spring-for-humans/src/test/java/mockitocheatsheet/: DeepStubsTest.java  InjectTest.java  MatchersTest.java  VerifyTest.java  VoidMethodsTest.java
spring-for-humans/src/test/java/springforhumans/: BlogPostServiceTest.java
src/main/java/java11/: MyClassForAOT.java
src/main/java/mockitocheatsheet/: Author.java  BlogRepository.java  Comment.java  Configuration.java  Content.java
src/main/java/springforhumans/: DatabaseConnection.java  PostgresDatabaseRepository.java
src/test/java/mockitocheatsheet/: MethodsTest.java
